apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.niantuo'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 12
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.jakewharton:disklrucache:2.0.2'
    provided 'com.squareup.retrofit2:retrofit:2.1.0'
    provided 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    provided 'io.reactivex.rxjava2:rxandroid:2.0.1'
    provided 'io.reactivex.rxjava2:rxjava:2.0.1'
}